{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "dotnetangular111@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dotnetangular111@gmail.com",
    "Password": "DotnetAngular111"
  },
  "AllowedHosts": "*",

  "TokenKey": "This is secret key, that is uncrackable",
  "ConnectionStrings": {
    "Add-AdContextConnectionString": "Data Source=orchardsqlserver.database.windows.net;Initial Catalog=Orchard1;User ID=sqluser1;Password=pwd#Login1"
  }

}
